<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact_Us</title>
</head>
<body>
    <div id="navbar" class="container">
        <a href="home.html" class="header-logo">
            <img src="./images/logo.png" class="header-logo-img" />
        </a>
        <div class="nav">
            <ul class="nav">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Careers.html">Careers</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contact Us.html">Contact</a></li>
            </ul>
            <div class="col-cta">
                <button class="primary-button">Call to Actiion</button>
            </div>
        </div>
    </div>
        <section class="last container">
            <article class="last-container">
                <h1>Have a quetion? Let's get in touch with us</h1>
                <p>Fill up the Form and ou team will get back to withn 24 hrs</p>
            </article>
            <article class="location-1 location">
                <h2>location</h2>
                <p>DLF Cybercity, Bhubanewar, India, &52050</p>
            </article>
            <article class="location">
                <h2>Contact Us</h2>
                <p>020 7993 2905</p>
                <p>hi@finsweet</p>
            </article>
        </section>
        <section class="last container">
            <article class="name">
                <div class="first-name">
                    <input type="text" placeholder="First name">
                </div>
                <div class="last-name">
                    <input type="text" placeholder="Last name">
                </div>
                <div class="e-mail">
                    <input type="text" placeholder="Email address">
                </div>
                <div class="message">
                    <input type="text" placeholder="Type message">
                </div>
            </article>
            <article>
                <img src="./services-img/map.png" alt="#">
            </article>
    </section>
        <footer class="footer">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="footer-content">
                <article>
                    <a href="Home.html">{finsweet</a>
                    <a class="solution">Bespoke software solution</a>
                    <div class="icon">
                        <img src="./images/facebook.png" alt="#">
                        <img src="./images/youtube.png" alt="#">
                        <img src="./images/instagram.png" alt="#">
                        <img src="./images/twitter.png" alt="#">
                    </div>
                    <a class="contact">@All rights resered-Finsweet</a>
                </article>
                <article class="settings">
                    <h3>Company</h3>
                    <a>About Us</a>  
                    <a>Careers</a>  
                    <a>Services</a>  
                    <a>Blog</a>  
                </article>
                <article class="address">
                    <h3>Connect</h3>
                    <a>hi@finsweet.com</a>
                    <a>+(123) 456-789</a>
                </article>
                <article class="input">
                    <h3>Join Newsletter</h3>
                    <!-- <label for="e-mail">Join Newsletter</label> -->
                    <input type="e-mail" id="e-mail" placeholder="Type email here" style="color: #9C9C9C;">
                    <a>Subscribe</a>
                    <p style="width: 600px;">Privance Policy &nbsp; Terms & Conditions</p>
                </article>
            </div>
        </footer>
</body>
</html>